body
{
       background-image:url('http://www.csupomona.edu/~bnberg/scrum/TestSite/pictures/Beer_wallpaper_by_GruberJan.jpg') ;
	background-repeat:no-repeat;
	margin:50px 0px; padding:0px;
	background-position:center center;
	background-color: #000;
	background-attachment:fixed;

	text-align:center;
}

#container
{
	width:600px;
	margin:0px auto;
	text-align:left;
	padding:15px;
	border:1px solid #333;
	background-color:#eee;
}

#header
{
	background:#ccc;
}

#header h1 { margin: 0; }

#navigation
{
	float: left;
	width: 600px;
	text-align: center; 
	background:#000;
}

#navigation ul
{
	display:inline;
	list-style:none;
}

#navigation ul li
{
    display:inline;
}

#navigation li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color:#fff;
	text-decoration: none;
	border-right: 1px solid#fff;
}

#navigation li a:hover { background:#D2691E; }

#content
{
	clear: left;
	padding: 20px;
}

#content h2
{
	color:#000;
	font-size: 160%;
	margin: 0 0 .5em;
	
}

#content ul
{
	list-style:none;
}

#content a:link
{
	text-decoration:none;
	color: #000000;
}

#content a:visited 
{
	color: #000000; 
	text-decoration:none;
}
#content a:hover
{
	color: #D2691E; 
	text-decoration:underline;
}
#content a:active
{
	color: #000000; 
	text-decoration:none;
}

#footer
{
	background:#ccc;
	text-align: right;
	padding: 20px;
	height: 1%;
}

#footer a:link
{
	text-decoration:none;
	color: #000000;
}

#footer a:visited 
{
	color: #000000; 
	text-decoration:none;
}
#footer a:hover
{
	color: #D2691E; 
	text-decoration:underline;
}
#footer a:active
{
	color: #000000; 
	text-decoration:none;
}

.beer1 span
{ /*CSS for enlarged image*/
position: absolute;
background-color: white;
border: 1px solid black;
visibility: hidden;
color: black;
text-decoration: none;
}

.beer1 span img
{ /*CSS for enlarged image*/
	border-width: 0;
	padding: 2px;
}

.beer1:hover span
{ /*CSS for enlarged image*/
	visibility: visible;
	top: 200px;
	right: 660px; /*position where enlarged image should offset horizontally */
}