<!DOCTYPE HTML>
<html>

<head>
  <title>Family</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Brian<span class="logo_colour">Berg</span></a></h1>
          <h2>Striving to meet your business needs.</h2>
        </div>
      </div>
      <nav>
        <div id="menu_container">
            <ul class="sf-menu" id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="family.html">Family</a></li>
			 <li><a href="hobbies.html">Hobbies & Interests</a></li>
            <li><a href="#">My Work</a>
              <ul>
				<li><a href="#">CSUPomona Work</a></li>
                <li><a href="scrum/index.html">CIS 231 Scrum Website</a></li>
                <li><a href="cis304/cis304.html">CIS 304 Java Applet</a>
                </li>
               <!-- <li><a href="#">CIS 305 Database</a>
				 <ul>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 2</a></li>
                  </ul>
				</li>
                <li><a href="#">USCC CyberQuest Certificate</a></li>-->
              </ul>
            </li>
			<li><a href="aboutme.html">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">

        </div>
      </div>
      <div class="content">
        <h1>My Family</h1>
		<p>My family is a small one; I currently live with my parents, grandma, our two dogs, and a cat. My parents, George and Katharine Berg, have been married for 24 years.  My mother has worked at Lockheed Martin for almost 45 years as various clerical positions. My father has been a self-employed general contractor most of his life. He actually graduated from Peirce Community College with an associate’s degree in electronics, but decided that that field wasn’t for him. My grandma has only been living with us for about a year because of advancing dementia. Even though her mind is going she is still as strong as an ox. My two dogs, Elmer and Chester, are both purebred Dachshunds that we got from two different rescue organizations.  Elmer is roughly 8 years old and Chester is about 3 years old. Elmer is the smaller of the two; he is what is called a ‘tweenie’ and weighs about 16 lbs. Chester on the other hand is a full sized Standard, weighing in at roughly 28 lbs. My cat molly is about as old as Elmer is. She is a typical black and white cat who loves to sleep in our garage, and refuses to come in the house even though the dogs and her get along fine together.  </p>
      </div>
    </div>
    <footer>
      <p>Copyright &copy; Brian Berg | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
